{
  "name": "Happy Birthday 2024",
  "short_name": "HBD2024",
  "description": "Celebrate your biirthday.",
  "start_url": "/HappyBirthday/",
  "scope": "/HappyBirthday/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F4F8D3",
  "icons": [
  {
    "src": "./media/images/logos/cake_192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "./media/images/logos/cake_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}